{
    "process_create_time": null,
    "wrf_dir": "/glade/p/work/jmandel/wrfxpy/wksp/__job_id__/wrf",
    "job_id": "__job_id__",
    "jobfile": "/glade/p/work/jmandel/wrfxpy/wksp/__job_id__/job.json",
    "postproc": {
        "from": "wrfout",
        "description": "__description__",
        "1": [
            "T2",
            "PSFC",
            "WINDSPD",
            "WINDVEC",
            "PLUME_HEIGHT",
            "SMOKE_INT"
        ],
        "3": [
            "T2",
            "PSFC",
            "WINDSPD",
            "WINDVEC",
            "PLUME_HEIGHT",
            "SMOKE_INT"
        ],
        "2": [
            "T2",
            "PSFC",
            "WINDSPD",
            "WINDVEC",
            "PLUME_HEIGHT",
            "SMOKE_INT"
        ],
        "5": [
            "T2",
            "PSFC",
            "WINDSPD",
            "WINDVEC",
            "FIRE_AREA",
            "FGRNHFX",
            "FLINEINT",
            "PLUME_HEIGHT",
            "SMOKE_INT"
        ],
        "4": [
            "T2",
            "PSFC",
            "WINDSPD",
            "WINDVEC",
            "PLUME_HEIGHT",
            "SMOKE_INT"
        ],
        "shuttle": "incremental"
    },
    "job_num": null,
    "pid": null,
    "old_job_num": null,
    "grid_code": "Fishlake_5d_FSHU1",
    "state": "Processing",
    "pp_dir": "/glade/p/work/jmandel/wrfxpy/wksp/__job_id__/products",
    "manifest_filename": "manifest.json",
    "qsys": "none",
    "old_pid": null
}
